{
  "name": "opreturn-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && wrangler deploy --dry-run --outdir=dist",
    "db:migrate:local": "wrangler d1 migrations apply opreturn-monitor --local",
    "db:migrate:remote": "wrangler d1 migrations apply opreturn-monitor --remote",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@cf-wasm/resvg": "^0.4.0",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@cloudflare/workers-types": "^5.20260804.1",
    "typescript": "^5.7.2",
    "vitest": "^3.2.7",
    "wrangler": "^4.118.0"
  }
}
